{
  "name": "Learn with Munedra",
  "short_name": "LWM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "icons/A_vector-based_digital_logo_design_features_a_squa.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/A_digital_vector_icon_features_a_square-shaped_bad.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
